// import express from 'express';
// import twilio from 'twilio';

// const router = express.Router();

// const accountSid = 'AC7199dec278bc5a8b5904b286758a122a';
// const authToken = 'bdbba6af2b6c6e4609560316d75c4c87';
// const client = twilio(accountSid, authToken);

// router.post('/send-referral', async (req, res) => {
//   const { phone, patientName, concern, programName, description, googleMapsLink } = req.body;

//   const confirmationMessage = `
//     Appointment Details:
//     Patient Name: ${patientName}
//     Concern: ${concern}
//     Program Name: ${programName}
//     Description: ${description}
//     Google Maps Link: ${googleMapsLink}
//   `;

//   try {
//     const message = await client.messages.create({
//       body: confirmationMessage,
//       to: phone,
//       from: '+13193201899' 
//     });

//     console.log('Message sent:', message.sid);

//     
//     res.status(200).json({
//       success: true,
//       messageSid: message.sid
//     });
//   } catch (error) {
//     console.error('Error sending message:', error);

//    
//     res.status(500).json({
//       success: false,
//       error: 'Failed to send message'
//     });
//   }
// });

// export default router;


// server.jsfile: 

// import express from 'express';
// import cors from 'cors';
// import dotenv from 'dotenv';


// import twilioRoutes from './src/routes/twilioRoutes.js';  

// dotenv.config();

// const app = express();

// app.use(cors({
//   origin: process.env.CORS_ORIGIN || 'http://localhost:5173' 
// }));
// app.use(express.json());



// app.use('/api', twilioRoutes);  // Add Twilio routes under the '/api' prefix

// const port = process.env.PORT || 3001;
// app.listen(port, () => {
//   console.log(`Server running at http://localhost:${port}`);
// });


